<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <div class="wrapper">       
        <div class="slider-image">
            <div class="slides slide1">картинка</div>
            <div class="slides slide2 hidden"></div>
            <div class="slides slide3 hidden"></div>
            <div class="slides slide4 hidden"></div>            
        </div>
        <div class="slider-text">
            <label for="slide1">текст</label>
            <label class="hidden" for="slide2"></label>
            <label class="hidden" for="slide3"></label>
            <label class="hidden" for="slide4"></label>            
        </div>	        	
        <div class="slider-controls">
            <input type="radio" name="point" id="slide1" checked>
            <input type="radio" name="point" id="slide2">
            <input type="radio" name="point" id="slide3">
            <input type="radio" name="point" id="slide4">           
        </div>
    </div>
</body>
</html>